MONGODB_URI=mongodb+srv://Dexter_Ladines:1234@cluster0.xggl7.mongodb.net/Database-of-DandD?retryWrites=true&w=majority
JWT_SECRET=dexter
PAYPAL_CLIENT_ID=AdBp4XEcqCD_GodFcrIuKVDoH8M0S00gBo501GdwbnGrztfEPL6P_D1zE-mxXgDiB_jN-L9759-ZoWLr
CLOUDINARY_CLOUD_NAME= dqabxpuew
CLOUDINARY_API_KEY= 724724429578321
CLOUDINARY_API_SECRET= cny264W5jexEkshzVi68xtrB1y0
MAILGUN_API_KEY=8b66cef294e6561b85ebf5f4453a69ee-787e6567-7ff25c75
MAILGUN_DOMIAN=sandboxc04166e367264b7faab691a904e7d7f7.mailgun.org